{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "server=localhost;database=jwtdb;User Id=sa;Password=S3mih.12;"
  },
  "AllowedHosts": "*"
}
